<!DOCTYPE html>
<html>
<head>
<title>Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 19px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size:32px;
  color: #000;
}

h2 {
  font-size: 28px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  color: #777;
  font-size: 18px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 14px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 16px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 17px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Introduction to sequences</h1>
<p>Taking the data structures we know and love (think arrays/vectors) and applying a different way of think to them, we can make the transition to learning how to program with observable sequences much easier.</p>
<p>For many, coding with reactive sequences will be an existing skill. 
These exercise will still be useful for these people as a type of code kata.
Just like in sport where it is common to warm up, let us ease into our Rx training by doing some simple 101-style coding exercises.</p>
<h2>Imperative for loops</h2>
<h3>Projections</h3>
<p>To warm up, we will look at looping over an existing sequence of values.
In our first challenge we want to take an existing sequence and translate each of the values of that sequence to produce a new sequence with all of the translated values.</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and create the sequence [5,6,7,8,9]
var source = new[5]{0,1,2,3,4};
var output = new[source.length];
for (int i = 0; i &lt; source.Length; i++)
{
    output[i] = source[i] + 5;
}
</code></pre>

<p>In the example above (completed for you), a new array is made and the projected values (value+5) is placed into the new array.
In this case, the two arrays are of the same type (integers).</p>
<p><img src="./resources/Marble_Add5.png" alt="Marble Diagram of projecting a sequence that adds 5 to the source sequence values" /></p>
<p>Next take the same values and return an array of char values [A,B,C,D,E,F,G,H,I,J]</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and create the sequence [A,B,C,D,E]
var output = new char[source.Length];
for (int i = 0; i &lt; source.Length; i++)
{
    output[i] = default(char); //TODO: Correct this line
}
</code></pre>

<p><img src="./resources/Marble_IntToChar.png" alt="Marble Diagram of projecting a sequence of integers in to characters" /></p>
<h2>Filters</h2>
<p>Next, we will look at filtering values.
Take the integer array and return a new array with only the even integers.</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and create the sequence [0,2,4]

for (int i = 0; i &lt; source.Length; i++)
{

}
</code></pre>

<p><img src="./resources/Marble_FilterOdds.png" alt="Marble Diagram of a sequence filtered by odd numbers" /></p>
<p>Next take the same input, but only return the first 3 values [0,1,2];</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and create the sequence [0,1,2]
var output = new int[3];
//TODO: Implement logic to get the first 3 values into 'output'
return default(int[]);
</code></pre>

<p><img src="./resources/Marble_Take3.png" alt="Marble Diagram of limiting a sequence to the first 3 values" /></p>
<h3>Aggregations</h3>
<p>Nearly at the end of our warm up now. 
Here we want to calculate the sum of the set of integers.</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and return the value 10

for (int i = 0; i &lt; source.Length; i++)
{

}
</code></pre>

<p><img src="./resources/Marble_Sum.png" alt="Marble Diagram of sequence of integers that projected to a single value of the sequence values" /></p>
<p>Well that was pretty easy. 
For our last step in the warm up, translate the set of integers to a running total of integers.</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and return the value [0,1,3,6,10]
var output = new int[source.Length];

for (int i = 1; i &lt; source.Length; i++)
{

}
return output;
</code></pre>

<p><img src="./resources/Marble_RunningSum.png" alt="Marble Diagram of projecting a sequence to a running total" /></p>
<h2>Declarative queries</h2>
<p>Instead of imperatively telling the compiler how to create our sequences and how to loop over them, lets try a model where we can declare our intent and leave how it is executed to the implementation.</p>
<p>Going back through our examples above, replace the usages of the eagerly evaluated array with a sequence, and replace the imperative style for loops with queries. For example :</p>
<pre><code>//Take the sequence [0,1,2,3,4]
// and create the sequence [5,6,7,8,9]
var source = Enumerable.Range(0,5);
var output = source.Select(i=&gt;i+5);
</code></pre>

<p>Now complete each of the other code samples (projections, filters &amp; aggregates).</p>
<h2>Visualizing sequences</h2>
<p>The work we have just done is all quite easy to code and easy to understand.
So while we are all on the same page, let us review the visualizations of each of the samples. These visualizations are called Marble diagrams. </p>
<p>For the simple work we have done so far probably does not require the expressiveness of a marble diagram, however it helps to start slowly hence why they are introduced this early. </p>
<p>The basic principal of the Marble diagrams we will use in this training is that a sequence can be represented by a series of values. Values are produces from left to right, so in the above examples value '0' is produced first from the source and then value '1' through to '4'. This can also be represented as an array <code>[]{0,1,2,3,4}</code> in many languages.</p>
<p><img src="./resources/Marble_0to4.png" alt="Marble diagram of a sequence from 0 to 4" /></p>
<p>Currently all the sequences we have looked at are finite and therefore have a trailing pipe (|) to represent the termination of the sequence. For eagerly evaluated sequences like an array, this is really the only possible option; zero or more values and a termination. </p>
<p>Marble diagrams are useful for showing sequence transformations. 
In the diagrams above, projections were shown as an operator below each value of the source. 
The result of the projection was shown as a value below the projection in the result sequence.</p>
<p><img src="./resources/Marble_Add5.png" alt="Marble Diagram of projecting a sequence that adds 5 to the source sequence values" /></p>
<p>Note the <em>fall through pipes</em> that connect the source value to the projection and then to the final result.</p>
<p>We can also use the absence of these pipes represent a filtering action.
Note below that the odd numbers do not have a fall through pipe, so do not appear in the result sequence.</p>
<p><img src="./resources/Marble_FilterOdds.png" alt="Marble Diagram of a sequence filtered by odd numbers" /></p>
<p>Other types of sequences however may have difference behaviour. Some sequences can be lazily evaluated. Lazy evaluation brings interesting features like infinite sequences and potentially sequences that can error when generating or reading from them.</p>
<h3>Infinite Sequences</h3>
<p>On initial glance, infinite sequences may seem a fictional or purely academic concept; surely an infinite sequence means an infinite loop which means - run away process?!</p>
<p>Well to put your minds at ease, first we will just consider the set of natural numbers (positive integers to be specific). This set/sequence starts at 1 and the next value in the sequence has 1 added to it yielding the next value 2.</p>
<p>We can construct this sequence in code.</p>
<pre><code>public IEnumerable&lt;int&gt; AllPositiveIntegers()
{
    var i = 1;
    while(true)
    {
        yield return i++;
    }
}
</code></pre>

<p>You can see the infinite loop due to the <code>while(true)</code>, however as this is lazily evaluated, we can choose to consume as much of this sequence as we wish. To avoid running this forever we can choose to just take the first 5 values of the sequence. Here we can visualize the infinite nature of the source sequence with the lack a termination pipe. The consuming sequence however will terminate after the 5th value with a termination pipe.</p>
<p><img src="./resources/Marble_Take5.png" alt="Marble Diagram of a sequence that only the first 5 values are consumed" /></p>
<p>As Infinite sequences will be useful to us, lets create a flexible generator of infinite sequences. The <code>Generate</code> method should take a seed value and some method to create the next value. </p>
<pre><code>public IEnumerable&lt;T&gt; Generate&lt;T&gt;(T seed, Func&lt;T, T&gt; increment)
{
    //TODO
}
</code></pre>

<h3>Sequences that error</h3>
<p>If a sequence can be evaluated lazily, that opens scope for errors. In this sample we show a series of fractions: <code>[100/4, 100/3, 100/2, 100/1, 100/0, 100/-1..]</code>. If the consumer was to attempt to consume the 5th value, when it was evaluated it would throw a <code>DivideByZeroException</code>.</p>
<p><img src="./resources/Marble_DivideByZero.png" alt="Marble Diagram of projecting a sequence that errors" /></p>
<p>To visualize the error condition, we use an 'x'. Once a sequence has erred, it can not continue. Thus, an error is another form of termination.</p>
<p>To summarise, sequences can produce zero or more values, and, optionally terminate with either a completion or an error.</p>
<h2>Combining sequences</h2>
<p>So far we have looked at working with a single sequence, next we will look at ways to combine sequences. 
The ways in which a sequence can be combined with another are varied, so we will focus on a few basic ones to start with.</p>
<h3>Concatenating sequences</h3>
<p>To concatenate two sequences is to simply create a sequence which has all the values from the first sequence followed by all the values in the second sequence.</p>
<pre><code>//Concatenate the two sequences [0,1,2] and [7,8]
// to create the sequence [0,1,2,7,8]
</code></pre>

<p><img src="./resources/Marble_Concat.png" alt="Marble Diagram of two sequences concatenated" /></p>
<p>Now you have a concatenated sequence, it too can be used as a source for further concatenation.</p>
<pre><code>//Concatenate the three sequences [0,1,2] and [10,11,12] and [20,21,22]
// to create the sequence [0,1,2,10,11,12,20,21,22]
</code></pre>

<p><img src="./resources/Marble_Concat3.png" alt="Marble Diagram of three sequences concatenated" /></p>
<p>As the sequences are lazily evaluated, sometimes we can not be sure how long these sequences are. If we were to only take the first 5 values of the above sequence, then value <code>12</code> from the second sequence would not be evaluated. Further more, the entire 3rd sequence would not be evaluated either. </p>
<h3>Zipping sequences</h3>
<p>Another type of combining sequences, is to take two sequences and pair each value by index for the result sequence.</p>
<p>For example taking the sequence [0,1,2,3,4] and [A,B,C,D,E], you could zip them to create [0A,1B,2C,3D,4E]</p>
<pre><code>//pair the values by index from the sequences [0,1,2,3,4] and [A,B,C,D,E]
// to create the sequence [0A,1B,2C,3D,4E]
</code></pre>

<p><img src="./resources/Marble_Zip.png" alt="Marble Diagram of two sequences zipped" /></p>
<h3>Cartesian product</h3>
<p>The Cartesian product of two sets in category theory is a result set that is the combination of all values from one set with all values in another set. 
For the two sets [1,2,3] and [x,y,z] the Cartesian product would be the set [1x,1y,1z,2x,2y,2z,3x,3y,3z].
In SQL this is called a <em>Cross Join</em>.</p>
<p><img src="./resources/500px-Cartesian_Product_qtl1.svg.png" alt="Cartesian product of the set {1,2,3} and {x,y,z}. Image from http://en.wikipedia.org/wiki/File:Cartesian_Product_qtl1.svg" /></p>
<p>Which can also be shown as the following marble diagram</p>
<p><img src="./resources/Marble_CartesianProduct.png" alt="Marble Diagram of Cartesian product" /></p>
<p>There a several ways to reproduce the desired result of a Cartesian product. 
The imperative way would be to use nested for loops.
Using a declarative query style, the standard type of operator to perform this type of join is the <code>flatMap</code> operator.
In .NET this is called <code>SelectMany</code>.
Potentially a more accurate name would be <code>FromOneSelectMany</code>, but that seems overly verbose.</p>
<p>C# (and VB.NET) offers language support for these types of queries, not just through extension methods, but also through <em>Query Comprehension Syntax</em> (or just <em>Query Syntax</em>).
Next try to create the Cartesian product of the two sequences [1,2,3] and[x,y,z] using both extension methods and also Query Syntax.</p>
<h3>Joins</h3>
<p>Blindly joining every value from one set/sequence to another as per a <em>Cross Join</em>, is not often the desired result.
It is very common to match values from one sequence to specific values of another sequence. 
This is extremely common in Relational Database technologies.</p>
<p>Consider the following two sets of data that map a number to the word for that number in either English or Spanish:</p>
<pre><code>[(0,&quot;zero&quot;), (1,&quot;one&quot;), (2,&quot;two&quot;), (3,&quot;three&quot;)]
[(1,&quot;uno&quot;), (2,&quot;dos&quot;), (3,&quot;tres&quot;), (4,&quot;cuatro&quot;)]
</code></pre>

<p>We could join on the common value (the number) to get a map of English to Spanish translations.
Note that the English set has a value for <code>0</code>, but not value for <code>4</code>. 
The Spanish set however has omitted the value for <code>0</code>, but does have a value for <code>4</code>.</p>
<p>To join the two sets we could get the new set of</p>
<pre><code>[(&quot;one&quot;,&quot;uno&quot;),(&quot;two&quot;,&quot;dos&quot;),(&quot;three&quot;,&quot;tres&quot;)]
</code></pre>

<p><img src="./resources/Marble_Join.png" alt="Marble Diagram of Join" /></p>
<p>Create the Join of the two sequences using both extension methods and also Query Syntax.</p>
<h2>Eager and lazily evaluated sequences</h2>
<p>When discovering infinite sequences, the concept of lazy evaluation was brought up. 
Now we are going to consider what effect this may have on the join clauses we have just looked at.</p>
<p>In two of the above examples, the second sequence was iterated over multiple times.
Now we will consider the impact this may have if one of the sequences was a slow producer of values.</p>
<pre><code>from x in fastSequence
from y in slowSequence
select new {fast=x, slow=y}
</code></pre>

<p>compare this to </p>
<pre><code>from x in slowSequence
from y in fastSequence
select new {fast=y, slow=x}
</code></pre>

<p>Two things should be noticeable when contrasting the execution of these two queries:</p>
<ol>
<li>The second query should be faster.</li>
<li>The second query will return the same values, but in a different order.</li>
</ol>
<p>If the order of the query is important, you may find that it is quicker to execute the second query and then sort the result sequence.</p>
<pre><code>from x in slowSequence
from y in fastSequence
orderby y
select new {fast=y, slow=x}
</code></pre>

<p>When considering the performance of your queries, do take into account how they will be executed, and if any lazily evaluated sequences will be executed multiple times.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
